export const errorsMSG = {
  ALREADY_EXIST: 'Эта запись уже существует!',
  OCCUPIED: 'Место для записи занято! Удалите занимающую запись, или выберите другое место.',
  NOT_EXIST: 'Этой записи не существует!',
  NOT_ELDER: 'Такого пользователя нет, или он не староста!',
  INCORRECT: 'Данные не верны (или их нет)!',
  //validator
  NO_EMPTY: 'Поле не должно быть пустым!',
  OBJ_NO_EMPTY: 'Объект не должен быть пустым!',
  QUERY_NO_EMPTY: 'Параметр является обязательным!',
  IS_ARRAY: 'Поле должно быть массивом(от 1 элемнта и более)!',
  IS_STRING: 'Поле должно быть строкой!',
  MIN_MAX: (min: number, max: number): string => {
    return `Поле должено содержать от ${min} до ${max} символов!`
  },
  //unknown
  UNKNOWN_SUSPICION: 'Возможно, ошибка в запросе.',
}
